<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <include
                layout="@layout/layout_note_toolbar"></include>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <com.lovelycoding.magicnote.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et_note_content"
        android:background="@color/colorBackground1"
        android:gravity="top"
        android:textSize="23dp"
        android:padding="3dp"
        android:imeOptions="flagNoExtractUi"

        />

</LinearLayout>