<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/toolbar_back_arrow_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbar_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_white_24dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar_check_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbar_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_check_white_24dp"

            />
    </RelativeLayout>

    <EditText
        android:id="@+id/toolbar_note_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:background="@color/colorTitle"
        android:padding="5dp"
        tools:text="this is edit title"
        android:hint="Note Title"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:padding="5dp"
        android:imeOptions="flagNoExtractUi"
        tools:text="this is edit title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />


</LinearLayout>